<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>罗盘时钟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>

    <div id="current-time">
        <div id="compassclock"> </div>
        <div id="csd">
            <p>明</p>
            <p>明</p>
            <p>什</p>
            <p>么</p>
            <p>都</p>
            <p>没</p>
            <p>有</p>
            <p>做</p>
        </div>
        <div id="cst">
            <p>就</p>
            <p>已</p>
            <p>经</p>
            <p id="ch">
            </p>
            <p>点</p>
            <p id="cm"></p>
            <p>分</p>
            <p id="cs"></p>
            <p>秒</p>
            <p>了</p>
        </div>
    </div>

</body>

</html>