*{
    margin:0;
    padding:0;
    background: black;;

}
html,body{
    width:100%;
    height:100%;
    overflow: hidden;
}
#compassclock {
    text-align: left;
    position: relative;
    width: 100%;
    height: 100%;
}
.label{
    display:inline-block;
    text-align: center;
    padding:5px 5px;
    font-size:20px;
    font-family: 楷体;
    transition:left 1s,top 1s;
    transform-origin: 0 0;
}
#current-time{
   
    text-align: right;
    font-family: 隶书;
    font-size: 48px;
    color:white;
}
#csd{
    width: 1200px;
    margin-top: 20px;
} 
#cst{
    width: 1100px;
    margin-top: -350px;
}